<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- job Start-->
	 <groupId>cn.evun.dms.gida</groupId>
    <artifactId>gida-${env}</artifactId>
	<version>1.2.0.7-SNAPSHOT</version>
    <!-- job end-->
    <!-- web Start-->
    <!--<artifactId>gida-web</artifactId>-->
    <!-- web End-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apache.cxf.version>3.0.10</apache.cxf.version>
        <poi.version>3.10.1</poi.version>
        <hadoop.version>2.10.0</hadoop.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.2</version>
        </dependency>
       

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            
            <build>
                <finalName>gida-dev</finalName>
                <filters>
                    <filter>../../profiles/application-dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
		<activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <build>
                <finalName>gida-test</finalName>
                <filters>
                    <filter>../../profiles/application-test.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- web Start-->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <build>
                <finalName>gida-prod</finalName>
                <filters>
                    <filter>../../profiles/application-prod.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- web end-->
        <!-- job Start-->
        <profile>
            <id>job</id>
            <properties>
                <env>job</env>
            </properties>
            <build>
                <finalName>gida-job</finalName>
                <filters>
                    <filter>../../profiles/application-job.properties</filter>
                </filters>
            </build>
        </profile>
        <!-- job end-->
    </profiles>


    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>cn.evun.sweet.framework.core.SweetApplicationEntry</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                    <warName>platform</warName>
                    <webappDirectory>${project.build.directory}/platform</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
